LAMASSU_AWS_CONNECTOR_DOCKER_IMAGE=lamassuiot/lamassu-aws-connector-dev:latest

CONNECTOR_NAME=AWS Ikerlan Account

AWS_ACCESS_KEY_ID=AKIAVBB6ZXAOGZHRMQ6T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1