LAMASSU_GATEWAY_DOCKER_IMAGE=${LAMASSU_GATEWAY_DOCKER_IMAGE}
LAMASSU_UI_DOCKER_IMAGE=${LAMASSU_UI_DOCKER_IMAGE}
LAMASSU_DB_DOCKER_IMAGE=${LAMASSU_DB_DOCKER_IMAGE}
LAMASSU_AUTH_DOCKER_IMAGE=${LAMASSU_AUTH_DOCKER_IMAGE}
LAMASSU_CA_DOCKER_IMAGE=${LAMASSU_CA_DOCKER_IMAGE}
LAMASSU_DMS_MANAGER_DOCKER_IMAGE=${LAMASSU_DMS_MANAGER_DOCKER_IMAGE}
LAMASSU_DEVICE_MANAGER_DOCKER_IMAGE=${LAMASSU_DEVICE_MANAGER_DOCKER_IMAGE}
LAMASSU_RABBITMQ_DOCKER_IMAGE=${LAMASSU_RABBITMQ_DOCKER_IMAGE}
LAMASSU_CLOUD_PROXY_DOCKER_IMAGE=${LAMASSU_CLOUD_PROXY_DOCKER_IMAGE}
LAMASSU_OCSP_DOCKER_IMAGE=${LAMASSU_OCSP_DOCKER_IMAGE}
LAMASSU_ALERTS_DOCKER_IMAGE=${LAMASSU_ALERTS_DOCKER_IMAGE}

DOMAIN=${DOMAIN}
DEPLOYMENT_ENVIRONMENT=staging

DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

DEVICE_MANAGER_MINIMUM_REENROLL_DAYS=100